1.Inicio
2. (notas(3)(4),i[0-n])
3. fila, i[0-n]
4. columna, i[0-n]
5. notas <---{{9,10,7,8};{10,5,7,9,};{7,9.4,10,9}}
6. (estudiantes(3), x(30)[{a-z},{A-Z},{BS}])
7. estudiantes <--{"Jerry Ponce", "Gabriela Lewis", "David Bell"}
8. (promedios(3),d[0-n])
9. suma, d[0-n]
10. promedio1, d[0-n]
11. Para(fila<--0, fila<3, 1) haga				
12.	suma <-- 0
13.	promedios <--0 
14.   Para(columna<--0, columna<4, 1) haga					
15.	suma<--suma + notas[fila][columana]  					
16.   Fin_Para	
	promedio1<---suma/4			
17.	promedios[fila] = promedio1	
18.	<<"Estudiante:" +" "+estudiantes[fila]+ "tiene un promedio de" + promedios[fila]
19. Fin_Para
20.Fin

 
//Pantalla
Estudiante: Jerry Ponce tiene un promedio de ?
Estudiante: Gabriela Lewis tiene un promedio de ?
Estudiante: David Bell tiene un promedio de ?	
 